{
  "name": "@cache/contract",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "compact compile +0.31.1 src/cache.compact src/managed/cache",
    "compile:fast": "compact compile +0.31.1 --skip-zk src/cache.compact src/managed/cache",
    "clean": "rm -rf src/managed",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.16.0",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-types": "^4.1.1"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0",
    "vitest": "^3.2.7"
  }
}
