{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cache-ui",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["/Users/tisyasingh/Midnight-Hackathon/node_modules/.bin/vite", "/Users/tisyasingh/Midnight-Hackathon/ui", "--config", "/Users/tisyasingh/Midnight-Hackathon/ui/vite.config.ts"],
      "port": 5173
    }
  ]
}
